== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

*Name of project
photo colage

* Ruby version
ruby 2.2.0p0 (2014-12-25 revision 49005) [i686-linux]

*install ruby in ubuntu use below command 
sudo apt-get install ruby-full


* Database
mysql  Ver 14.14 Distrib 5.5.49, for debian-linux-gnu (i686) using readline 6.3

* install mysql in ubuntu use below command 
sudo apt-get install mysql-server

*run bundle to install rails, mysql and all other gems

* use command "rake db:create" to create database

*run "rake db:migrate" to create tables and column

* Application server
WEBrick 1.3.1



